Буквальная рашифровка:

if (percent0 == 1) {
    return 1;
}
else {
    if (percent0 > 1) {
        if (percent0 == 3) {
            return 3;
        }
        else {
            if (percent0 > 3) {
                if (percent0 == 4) {
                    return 4;
                }
                else {
                    return -1;
                }
            }
            else {
                if (percent0 == 2) {
                    return 2;
                }
                else {
                    return -1;
                }
            }
        }
    }
    else {
        if (percent0 == 0) {
            return 0;
        }
        else {
            return -1;
        }
    }
}


Функция делающая тоже самое :

if (percent0 >= 0 && percent0 <= 4) {
    return percent0;
}
else return -1;